name: drones
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=3.0.1
  - bullet-cpp=3.25
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - comm=0.2.3
  - debugpy=1.8.17
  - decorator=5.2.1
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - expat=2.7.1
  - icu=75.1
  - importlib-metadata=8.7.0
  - ipykernel=7.1.0
  - ipython=8.37.0
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.9.1
  - krb5=1.21.3
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=20.1.8
  - libedit=3.1.20250104
  - libffi=3.4.4
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.30
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libxcb=1.17.0
  - libzlib=1.3.1
  - llvm-openmp=21.1.4
  - matplotlib-inline=0.2.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - numpy=2.2.6
  - openssl=3.6.0
  - packaging=25.0
  - parso=0.8.5
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - platformdirs=4.5.0
  - prompt-toolkit=3.0.52
  - psutil=7.1.3
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pybullet=3.25
  - pygments=2.19.2
  - pip
  - python=3.10.15
  - python-dateutil=2.9.0.post0
  - python_abi=3.10
  - pyzmq=27.1.0
  - readline=8.3
  - setuptools=80.9.0
  - six=1.17.0
  - sqlite=3.50.2
  - stack_data=0.6.3
  - tk=8.6.15
  - tornado=6.5.2
  - traitlets=5.14.3
  - typing_extensions=4.15.0
  - wcwidth=0.2.14
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.3.1
  - pip:
      - absl-py==2.3.1
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - control==0.10.2
      - cycler==0.12.1
      - farama-notifications==0.0.4
      - filelock==3.20.0
      - fonttools==4.60.1
      - fsspec==2025.9.0
      - grpcio==1.76.0
      - gym==0.26.0
      - gym-notices==0.1.0
      - gym-pybullet-drones==2.0.0
      - gymnasium==1.2.1
      - imbalanced-learn==0.14.0
      - imblearn==0.0
      - iniconfig==2.3.0
      - jinja2==3.1.6
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - markdown==3.10
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - mdurl==0.1.2
      - mlxtend==0.23.4
      - mpmath==1.3.0
      - networkx==3.4.2
      - opencv-python==4.12.0.88
      - pandas==2.3.3
      - patsy==1.0.2
      - pillow==12.0.0
      - pip==25.3
      - pluggy==1.6.0
      - protobuf==6.33.0
      - pyparsing==3.2.5
      - pytest==8.4.2
      - pytz==2025.2
      - rich==14.2.0
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - shimmy==2.0.0
      - stable-baselines3==2.7.0
      - statsmodels==0.14.5
      - sympy==1.14.0
      - tbparse==0.0.9
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tomli==2.3.0
      - torch==2.9.0
      - tqdm==4.67.1
      - transforms3d==0.4.2
      - tzdata==2025.2
      - werkzeug==3.1.3
prefix: /opt/anaconda3/envs/drones
